<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  
  
  <title>GV Studio.com</title>
 <style>
  
  body{
    background-color:gainsboro;
  }
  a {
  background-color: gainsboro;
  transition: background-color 0.5s;
  border-radius: 17px;
}
a:hover {
  background-color:darkorange;
  
}
   nav ul li{

padding : 0 13px 0 13px;

}
#dh{
  margin-top: 50px;
  text-align: center;
  
}
#g{
   height: 300px;
   width: 500px;
   
}
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(1deg); }
    100% { transform: rotate(-1deg); }
}
#cardd {
   margin-top: 100px;
   margin-left: 40px;
  
}
#as1 {
   margin-top: 100px;
   margin-left: 30px;
   padding-right: 20px;

  
}
*, *:before, *:after {
  box-sizing: border-box;
}
.footer {
  font-size: large;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  font-size: large;
  font-family: 'Times New Roman', Times, serif, cursive;
  flex:  1 100%;
}

.footer__addr {
  font-family: 'Times New Roman', Times, serif, cursive;
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Times New Roman', Times, serif, cursive;
  font-weight: 400;
  font-size: 1.5rem;
}

.footer__addr h2 {
  font-family: 'Times New Roman', Times, serif, cursive;

  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-family: 'Times New Roman', Times, serif, cursive;
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-family: 'Times New Roman', Times, serif, cursive;
  font-style: normal;
  color: orange;
}

.footer__btn {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #ffffff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  font-family: 'Times New Roman', Times, serif, cursive;
  list-style: none;
  padding-left: 0;
}

.footer li {
  font-family: 'Times New Roman', Times, serif, cursive;
  line-height: 2em;
}

.footer a {
  font-family: 'Times New Roman', Times, serif, cursive;
  text-decoration: none;
}

.footer__nav {
  font-family: 'Times New Roman', Times, serif, cursive;
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  font-family: 'Times New Roman', Times, serif, cursive;
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  font-family: 'Times New Roman', Times, serif, cursive;
  color: #999;
}

.nav__ul--extra {
  font-family: 'Times New Roman', Times, serif, cursive;
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  font-family: 'Times New Roman', Times, serif, cursive;
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  font-family: 'Times New Roman', Times, serif, cursive;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 24.375em) {
  
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.loader-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #ffffff
        url("https://i.pinimg.com/originals/94/70/48/947048a87694397d1e380c24cd6b356b.gif") center
        no-repeat;
    z-index: 1;
}
</style>


</head>
<body>

  <div class="loader-container">
    
</div>

  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <s  class="navbar-brand" href="#"><img id="as" src="02.png" alt="Logo" width="250" height="100"   class="d-inline-block align-text-top"></s>
      <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <h4>
        <ul id="as" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="home.html" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html" href="#">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html" href="#">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Model shoot.html" href="#"> Model shoots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Book Now.html" href="#">Book now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Web series & Short Flims.html" href="#">Web series & Short Flims</a>
          </li>
          
        </ul>
      </h4>
        </div>
    </div>
  </nav>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="s1.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="s2.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="S3..jpg" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div  class="container-fluid">
    <h1 id="dh"> <b> NOW GV STUDIO IS PROVIDING INTERNSHIP </b></h1>
    
  </div>
  <figure class="swing">
    <img id="g" src="intern grp.JPG"  class="img-thumbnail"  alt="">
  </figure>
       <div class="mx-auto" style="width: 400px;">
       <p>Now GV Studio Wedding art is providing Internship in <b><br> Adobe photoshop<br>Adobe premiere pro<br>Adobe Illustrator<br>Adobe Indesing<br>
      Corel Draw<br>Photography<br>Cinematography<br>Drone <br>with low cost after completing the course u will get the Complition Certificate </p>  
  
  </div>
  <div id="as1"class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
      <div class="card" >
        <img src="card 2.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="color: darkorange;">
          <h5 class="card-title">Students learing how take photo and lighting Effects</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="color: darkorange;">
        <img src="card 1.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Students With Internship Complition Certificate</h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div  class="card" style="color: darkorange;">
        <img src="card 3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Students learing Photo Retouch in Adobe photoshop </h5>
        </div>
      </div>
    </div>
  </div>
  <header>
    <!-- Content -->
  </header>
  
  <main>
    <!-- Content -->
  </main>
  
  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo"> <b>GV STUDIO WEDDING ART</b></h1>
          
      <h2 class="footer_logo"> <b> Contact- +91 63819-16044 </b> </h2>
      
      <address>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=245&amp;height=82&amp;hl=en&amp;q=56B,Bharathi Street, Avinashi Main Road, Hopes Collage Coimbatore-641004&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:82px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:82px;}.gmap_iframe {height:82px!important;}</style></div>
        56B,Bharathi Street, Avinashi Main Road, Hopes Collage<br>Coimbatore-641004<br>
            
        <a class="footer__btn" href="mailto:gvstudioweddingart@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        
  
        <ul class="nav__ul">
          <li>
            <p>Photography</p>
          </li>
          
          
          <li>
            <p>Candid Wedding</p>
          </li>
  
          <li>
            <p >Pre Wedding</p>
          </li>
              
          <li>
            <p>Post Wedding</p>
          </li>
          <li>
            <p>Engagement</p>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <p>Videography</p>
          </li>
         
         
         
          <li>
            <p>wedding Pre&Post</p>
          </li>
          
          <li>
            <p>Baby shower</p>
          </li>
          
          <li>
            <p>House Warming</p>
          </li>
          
          
          <li>
            <p>Indoor & Out door shoots</p>
          </li>
          <li>
            <p>Add shoots<p>
          </li>
          
          <li>
            <p>Model shoots<p>
          </li>
          
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; All rights reserved.</p>
    </div>
  </footer>

 <script>
  const loaderContainer = document.querySelector('.loader-container');
  window.addEventListener('load', () => {
    // ...
});

window.addEventListener('load', () => {
    loaderContainer.style.display = 'none';
});
</script>
</body>
</html>